<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>辣妹</title>
    <link href="https://fonts.googleapis.com/css2?family=LXGWenKai&display=swap" rel="stylesheet"> <!-- 引入字体 -->
    <style>
        body {
            font-family: 'LXGWenKai', sans-serif; /* 设置字体 */
            display: flex;
            flex-direction: column; /* 使内容垂直排列 */
            justify-content: center; /* 垂直居中 */
            align-items: center; /* 水平居中 */
            min-height: 100vh; /* 设置最小高度为视口高度 */
            background-color: #FAF9DE; /* 设置背景颜色 */
        }
        .content {
            max-width: 800px; /* 设置内容最大宽度 */
            width: 100%; /* 容器宽度100% */
            text-align: left; /* 正文左对齐 */
            flex-grow: 1; /* 使内容区域占据剩余空间 */
            padding: 20px; /* 添加内边距以保持内容不贴边 */
        }
        .centered {
            text-align: center;
        }
        .paragraph {
            text-indent: 2em; /* 缩进2个字符 */
            margin: 0; /* 去掉段落的默认外边距 */
        }
       
    </style>
</head>


<body>
    <h1>辣妹</h1>
    <div class="content" id="content">
        <div class="page active">
        <h2 class="centered"><p class="paragraph">第一卷 序章 无交集的我们</p></h2>
    	<p class="paragraph">台版 转自 轻之国度</p>
    	<p class="paragraph">轻之国度×天使动漫录入组</p>
    	<p class="paragraph">图源：Aircer</p>
    	<p class="paragraph">扫图：风</p>
    	<p class="paragraph">录入：kid</p>
    	<p class="paragraph">修图：咯吱</p>
    	<p class="paragraph">那天也一如既往，平平淡淡地开始，然后平平淡淡地结束。按理说应该是这样的。</p>
    	<p class="paragraph">「呐，你们想不想去卡拉OK？好久没唱歌了。」</p>
    	<p class="paragraph">「咦？今天才星期一耶。」</p>
    	<p class="paragraph">「有什么关系，我会用美妙的歌喉帮助你们一扫星期一的忧郁。」</p>
    	<p class="paragraph">在校园金字塔顶端的外向学生们正在呼朋引伴相约去唱歌。即使没兴趣知道他们的聊天内容，收拾书包准备回家的我还是听得一清二楚。</p>
    	<p class="paragraph">「喂，你们也来吧。好久没听你们唱动漫歌了。」</p>
    	<p class="paragraph">那些人也邀请了班上的宅男圈……一群类型跟我有点像又不太像的男生，一起加入唱歌的行列。受邀的那群男生做出夸张的反应，爽快地答应了邀约。</p>
    	<p class="paragraph">很庆幸我们这一班并不存在霸凌之类的现象。至少我没听说有哪个同学被霸凌。</p>
    	<p class="paragraph">虽然班上各自分成好几个小团体，而且每个团体的发言权和立场强弱都不一样，可是基本上每个团体的感情都还满不错的。</p>
    	<p class="paragraph">唯一的例外大概只有我吧。</p>
    	<p class="paragraph">我不属于任何一个特定团体，而且我跟同班同学的交谈也只停在简单说个两三句话便画上句点的程度，没有任何称得上交情不错的朋友。</p>
    	<p class="paragraph">现在也一样，当大家呼朋引伴相约去唱歌时，没有人注意到我。</p>
    	<p class="paragraph">「呐，七海。你们也会来吧？少了你们三个气氛就HIGH不起来了。」</p>
    	<p class="paragraph">这时，其中一个男生犹如好不容易下定决心般，开口邀约了班上最引人注目的三人组。或许是紧张的关系，他的声音有些尖锐不自然。</p>
    	<p class="paragraph">「啊～这次我们PASS。等一下七海和我们还有其他事情。你们就自己去玩吧～」</p>
    	<p class="paragraph">好不容易鼓起勇气的男生希望落空，只得到冷淡的答覆。三人组里的黑发女生只是回头轻轻摇了一下手，二话不说就拒绝了邀约。</p>
    	<p class="paragraph">「什么嘛，去一下有什么关系，大家一起唱歌比较有……」</p>
    	<p class="paragraph">「劝你最好识相一点……」</p>
    	<p class="paragraph">黑发女生向开口邀约的男生露出魄力满点的笑容后，那个男生立刻龟缩了。</p>
    	<p class="paragraph">「我、我知道了我知道了。这次你们三个不参加对吧，瞭解。」</p>
    	<p class="paragraph">见男生知难而退，黑发女生满意地点了点头。她身后那个名叫七海的女生看起来好像松了一口气的样子，是我的错觉吗？</p>
    	<p class="paragraph">她们三个似乎都很习惯跟男生玩在一起，而且衣着比较暴露，也就是所谓的辣妹那种女生。</p>
    	<p class="paragraph">所以一定是我多心了吧。呃，她的名字是叫……七海来着？我好像听过这个名字，只是印象很模糊。</p>
    	<p class="paragraph">无论如何，反正与我无关。我收拾好书包便直接离开教室。</p>
    	<p class="paragraph">从教室传来同学们正在讨论要去哪里唱歌的声音，不过我现在满脑子只有回家后要打游戏的事情。</p>
    	<p class="paragraph">对我来说，这只是朋友在教室里面还是外面的差别而已。我和在游戏里认识的网友打电动，把网友摆优先，不过如此罢了。</p>
    	<p class="paragraph">所以，要去卡拉OK唱歌的同班同学和宣称自己有事的辣妹们，很快就被我抛诸脑后。</p>
    	<p class="paragraph">他们与我毫无交集，相信之后也不会跟我有什么深入的交流。尤其是那三个万众瞩目的辣妹，肯定对我一点兴趣也没有。</p>
    	<p class="paragraph">直到这一天为止，我都是这么以为的。</p>
    	<p class="paragraph">我根本无法想像。</p>
    	<p class="paragraph">和我没有任何关系的她们……不对，应该说「她」才对。没想到我会和她建立愈来愈深刻的关系，而且很多事情都慢慢地变得不一样了，这是我始料未及的。</p>
    	<p class="paragraph">而这对我来说到底是好是坏，在那个当下我还是一无所知。</p>
    </div>
</body>
</html>
